{
  "version": 2,
  "builds": [
    {
      "src": "dashboard.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "dashboard.py": {
      "maxDuration": 30
    }
  }
}